{{- $run := lookup "mlflow.krateo.io/v1alpha1" "Run" .Release.Namespace (printf "%s-run" .Values.mlflow.run.name) -}}
{{- if and $run $run.status $run.status.run_id }}
{{- $runName := .Values.mlflow.run.name -}}
{{- $metrics := .Values.mlflow.run.metrics }}
{{- range $metric := $metrics }}
apiVersion: mlflow.krateo.io/v1alpha1
kind: Metric
metadata:
  name: mlflow-metric-{{ $metric.name }}-{{ $runName }}
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  run_id: {{ $run.status.run_id }}
  metric_key: {{ $metric.name }}
  authenticationRefs:
    bearerAuthRef: {{ $runName }}-mlflow-auth-ref
{{- end }}
{{- end }}